group 'eu.ensg'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(dir: 'lib', include: '*.jar')
    compile fileTree(dir: 'lib/ffjoystick', include: '*.jar')
    compile fileTree(dir: 'lib/jasperreports', include: '*.jar')
    compile fileTree(dir: 'lib/oculusrift', include: '*.jar')

    runtime fileTree(dir: 'assets/Textures/Logo', include: '*.png')
}


sourceSets {
  main {
    java.srcDirs = ['src']
  }
  test{
    java.srcDirs = ['src/test']
  }
}

jar {
   manifest {
      attributes 'Main-Class': 'eu.opends.main.Simulator'
   }
}
