# JADE

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  matriceTest.asc  startProperties.properties
Desciption_outils/: Bibliotheques_simulation_de_conduite_Laure.docx  Manuel des installations nécessaires au projet JADE.docx  README.md  ~$bliotheques_simulation_de_conduite_Laure.docx  ~WRL0005.tmp
assets/DrivingTasks/Projects/BigCity/: settings.xml
assets/DrivingTasks/Projects/Countryside/: scenario.xml
assets/DrivingTasks/Projects/Countryside2/: scenario.xml  scenarioOld.xml  scene.xml  settings.xml
assets/DrivingTasks/Projects/Highway/: interaction.xml  scenario.xml  scene.xml  settings.xml  trafficObjects.txt  trafficObjects_old.txt
assets/DrivingTasks/Projects/ParisTraffic/: scenario.xml  settings.xml
assets/DrivingTasks/Projects/RGE/: MAIN_FILE.xml  interaction.xml  scenario.xml  scene.xml  settings.xml
assets/DrivingTasks/Projects/Terrain/: interaction.xml  scenario.xml  scene.xml  settings.xml  trafficObjects.txt
assets/DrivingTasks/Projects/Test/: interaction.xml  main.xml  objPosition.txt  scenario.xml  scene.xml  settings.xml
assets/DrivingTasks/Projects/Village2/: scenario.xml
assets/DrivingTasks/Projects/parisTest/: scene.xml
assets/DrivingTasks/Schema/: scene.xsd
assets/DrivingTasks/Template/: interaction.xml  scenario.xml  scene.xml  settings.xml
assets/Interface/Fonts/: DS-Digital.fnt
assets/JasperReports/templates/: driver.jrxml  driverXML.jrxml  passenger.jrxml  reactionMeasurement(backup).jrxml  reactionMeasurement.jrxml  tvpt.jrxml
assets/MatDefs/oculusvr/: BarrelDistortion.j3md  BasicSSAO.frag  BasicSSAO.j3md  BasicSSAOBlur.frag  BasicSSAOBlur.j3md
assets/Materials/: OrthoImage.j3m  Unshaded.j3md  parisTerrain.j3m
assets/Materials/Nation/: OrthoImage.j3m
assets/Materials/Perros/: OrthoImage.j3m
assets/Materials/Voise/: OrthoImage.j3m
assets/Models/Humans/female/: Eyebrow008.mesh.xml  Eyelashes01.mesh.xml  LowPoly.mesh.xml  Teeth_Base.mesh.xml  female.material  female.scene  fhair01.mesh.xml  jeans01.mesh.xml  tongue01.mesh.xml  tshirt02.mesh.xml
assets/Models/Humans/male/: Eyebrow008.mesh.xml  Low-Poly.mesh.xml  LowPoly.mesh.xml  Tshirt01.mesh.xml  jeans01.mesh.xml  male.material  male.scene  mhair02.mesh.xml  tshirt02.mesh.xml
assets/Models/RoadSigns/2RightLanesClosed/: 2-Right-Lanes-Closed.mesh.xml  2-Right-Lanes-Closed.scene  Rod-2X5X115.mesh.xml
assets/Models/RoadSigns/35MPH/: 35MPH.mesh.xml
assets/Models/RoadSigns/ARuralArea/: A_RURAL_AREA.scene  RoadWordAhead.mesh.xml  Rod-2X5X115.001.mesh.xml  Rod-2X5X115.002.mesh  Rod-2X5X115.002.mesh.xml
assets/Models/RoadSigns/ARuralAreaAdvisory/: 35MPH.mesh  35MPH.mesh.xml  A_RURAL_AREA_ADVISORY_SPEED_PLAQUE.scene  Material.000.material  Material.001_NONE.material  RoadWordAhead.mesh.xml  Rod-2X5X115.001.mesh  Rod-2X5X115.001.mesh.xml  Rod-2X5X115.002.mesh.xml  material_0.material
assets/Models/RoadSigns/Detour500Ft/: Detour500FT.mesh.xml  Detour500FT.scene  Rod-2X5X115.mesh.xml
assets/Models/RoadSigns/RightLaneClosed/: Right-Lane-Closed.mesh.xml  Right-Lane-Closed.scene  Rod-2X5X115.mesh.xml  material_0.material
assets/Models/RoadSigns/RoadClosed/: RoadClosed.mesh.xml  Rod-2X5X115.mesh.xml
assets/Models/RoadSigns/RoadWorkAhead/: RoadWordAhead.mesh.xml  RoadWorkAhead.scene  Rod-2X5X115.mesh.xml
assets/Models/RoadSigns/ShoulderEnds/: Rod-2X5X115.mesh.xml  ShoulderEnds.mesh.xml  (+1 more)
assets/Models/roadObjects/: TrafficCone.7z
assets/RGE/: materials.mtl  paris.mtl  roads.obj.REMOVED.git-id  sidewalks.obj.REMOVED.git-id
assets/RGE/Nation/: materials.mtl
assets/RGE/Perros/: TreeCartoon1_OBJ.mtl  materials.mtl  paris.mtl
assets/Scenes/parisTest/: paris.mtl
assets/Textures/Terrain/: mountains512.png.aux.xml  paris.png.aux.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
opends4.0/: .classpath  .project  build.gradle  joystickDump.txt
src/test/resources/: matriceTest.asc
(+798 files in other folders)
