group 'eu.ensg'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {

	maven {	url = "https://mvnrepository.com/artifact/javax.media/jai-core" }
	maven { url = "http://download.osgeo.org/webdav/geotools/"}
	mavenCentral()
	jcenter()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
	compile "org.geotools:gt-shapefile:19-RC1"
	compile group: 'javax.media', name: 'jai-core', version: '1.1.3'
  compile fileTree(dir: 'lib', include: '**/*.jar')
}


sourceSets {
  main {
    java.srcDirs = ['src/main/java']
    resources.srcDirs = ['assets/Textures/Logo', 'assets/JasperReports/log4j']
  }
  test {
  	java.srcDirs = ['src/test/java']
  	resources.srcDirs = ['src/test/resources']
  }
}


jar {
   manifest {
      attributes 'Main-Class': 'eu.opends.main.Simulator',
      'Implementation-Title': 'Jade', 'Implementation-Version': version
   }
}
