group 'eu.ensg'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {

	maven {	url = "https://mvnrepository.com/artifact/javax.media/jai-core" }
	maven { url = "http://download.osgeo.org/webdav/geotools/"}
	maven { url = "http://repo.boundlessgeo.com/main/" }
	mavenCentral()
	jcenter()
}


dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
  compile fileTree(dir: 'lib', include: '**/*.jar')

  compile "org.geotools:gt-shapefile:19.0"
  compile "org.geotools:gt-wfs-ng:17.5"
  compile "org.geotools:gt-wms:17.5"

  compile "org.orbisgis:poly2tri-core:0.1.1"
}


sourceSets {
  main {
    java.srcDirs = ['src/main/java']
    resources.srcDirs = ['assets/Textures/Logo', 'assets/JasperReports/log4j']
  }
  test {
  	java.srcDirs = ['src/test/java']
  	resources.srcDirs = ['src/test/resources']
  }
}


jar {
   manifest {
      attributes 'Main-Class': 'eu.opends.main.Simulator',
      'Implementation-Title': 'Jade', 
      'Implementation-Version': version,
      "Class-Path": configurations.compile.files.collect { "lib/" + it.name }.join(' ')
   }
}
