width=1280
height=720
colordepth=24
antialias=0
fullscreen=false
refreshrate=60
vsync=true
showsettingsscreen=false
#drivingtask=assets/DrivingTasks/Projects/parisTest/paris.xml
drivername=TestDriver
usejoysticks=false
