// _Translucent_Glass_Corrugated_1 genrated by blender2ogre 0.6.0

material _Translucent_Glass_Corrugated_1 
{
    receive_shadows on 

    technique
    {
        pass _Translucent_Glass_Corrugated_1
        {
            ambient 0.0 0.0 0.0 0.800000011920929
            diffuse 0.549019992351532 0.6196079850196838 0.564706027507782 0.800000011920929
            specular 0.33000001311302185 0.33000001311302185 0.33000001311302185 0.800000011920929 12.5
            emissive 0.0 0.0 0.0 0.800000011920929

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture _Translucent_Glass_Corrugated_1.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
