// Color_007 genrated by blender2ogre 0.6.0

material Color_007 
{
    receive_shadows on 

    technique
    {
        pass Color_007
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.22745099663734436 0.22745099663734436 0.22745099663734436 1.0
            specular 0.33000001311302185 0.33000001311302185 0.33000001311302185 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
