// Translucent_Glass_Blue genrated by blender2ogre 0.6.0

material Translucent_Glass_Blue 
{
    receive_shadows on 

    technique
    {
        pass Translucent_Glass_Blue
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.6470590233802795 0.6000000238418579 0.6313729882240295 1.0
            specular 0.33000001311302185 0.33000001311302185 0.33000001311302185 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Translucent_Glass_Blue.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
