// _Color_A genrated by blender2ogre 0.6.0

material _Color_A 
{
    receive_shadows on 

    technique
    {
        pass _Color_A
        {
            ambient 0.0117647061124444 0.22745098173618317 0.003921568859368563 1.0
            diffuse 0.009411765030201746 0.18196078810037353 0.003137255134243594 1.0
            specular 0.16470588743686676 0.16470588743686676 0.16470588743686676 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
