// _Metal_S genrated by blender2ogre 0.6.0

material _Metal_S 
{
    receive_shadows on 

    technique
    {
        pass _Metal_S
        {
            ambient 0.7490196228027344 0.7490196228027344 0.7490196228027344 1.0
            diffuse 0.5992157071711972 0.5992157071711972 0.5992157071711972 1.0
            specular 0.16470588743686676 0.16470588743686676 0.16470588743686676 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture _Metal_S.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
