// Blinds_R genrated by blender2ogre 0.6.0

material Blinds_R 
{
    receive_shadows on 

    technique
    {
        pass Blinds_R
        {
            ambient 0.3176470696926117 0.32156863808631897 0.34117648005485535 1.0
            diffuse 0.2541176595407375 0.25725491430245206 0.27294118811102486 1.0
            specular 0.16470588743686676 0.16470588743686676 0.16470588743686676 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Blinds_R.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
