// Color_05 genrated by blender2ogre 0.6.0

material Color_05 
{
    receive_shadows on 

    technique
    {
        pass Color_05
        {
            ambient 1.0 0.7960784435272217 0.125490203499794 1.0
            diffuse 0.800000011920929 0.6368627643117719 0.100392164295795 1.0
            specular 0.16470588743686676 0.16470588743686676 0.16470588743686676 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
