// Color_C0 genrated by blender2ogre 0.6.0

material Color_C0 
{
    receive_shadows on 

    technique
    {
        pass Color_C0
        {
            ambient 1.0 0.49803921580314636 0.0 1.0
            diffuse 0.800000011920929 0.3984313785796072 0.0 1.0
            specular 0.16470588743686676 0.16470588743686676 0.16470588743686676 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
