// Red1 genrated by blender2ogre 0.6.0

material Red1 
{
    receive_shadows on 

    technique
    {
        pass Red1
        {
            ambient 0.04313725605607033 0.42352941632270813 0.5764706134796143 1.0
            diffuse 0.03450980535909243 0.3388235381070306 0.46117649765575663 1.0
            specular 0.16470588743686676 0.16470588743686676 0.16470588743686676 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
