// _auto_14 genrated by blender2ogre 0.6.0

material _auto_14 
{
    receive_shadows on 

    technique
    {
        pass _auto_14
        {
            ambient 0.784313976764679 0.8196079730987549 0.8549020290374756 1.0
            diffuse 0.6274511907614944 0.6556863882494923 0.6839216334212068 1.0
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture _auto_14.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
