// _auto_26 genrated by blender2ogre 0.6.0

material _auto_26 
{
    receive_shadows on 

    technique
    {
        pass _auto_26
        {
            ambient 0.48627498745918274 0.5411760210990906 0.7098039984703064 0.5199999809265137
            diffuse 0.38901999576419577 0.43294082333059336 0.5678432072377682 0.5199999809265137
            specular 0.16500000655651093 0.16500000655651093 0.16500000655651093 0.5199999809265137 12.5
            emissive 0.0 0.0 0.0 0.5199999809265137

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture _auto_26.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
